*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --dark-color: #2d2c2c;
    --purple-solid:#3d195a;
    --purple-light:#8f50db;
    --yellow-solid:#fa9e2a;
    --gradient-color:linear-gradient(to top right,var(--yellow-solid),var(--purple-light));
    --gradient-color-A:linear-gradient(to right,var(--yellow-solid),var(--purple-light));
    --gradient-color-B:linear-gradient(to right,var(--purple-light),var(--yellow-solid));
}
.section {
	position: relative;
	height: 100vh;
}

.section .section-center {
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

#booking {
	font-family: 'Josefin Sans', sans-serif;
	background-image:var(--gradient-color);
	background-size:100%100%;
	background-position: center;
}

#booking::before {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.2);
}

.booking-form {
	background-color:rgba(255,255,255,1);
	max-width: 768px;
	width: 100%;
	margin: auto;
	padding:45px;
	border-radius:10px;
	border: 1px solid var(--dark-color);
	box-shadow: 1px 1px 2.4rem rgba(0,0,0,0.425)
}

.booking-form .form-header {
	text-align: center;
	margin-bottom: 20px;
}

.booking-form .form-header h1 {
	font-family: 'Cardo', serif;
	font-style: italic;
	font-weight: 700;
	text-transform: capitalize;
	font-size:50px;
	color:var(--dark-color) ;
	margin-top: 0;
	margin-bottom: 0px;
}

.booking-form .form-group {
	position: relative;
	margin-bottom: 25px;
}

.booking-form .form-control {
	background-color: #fff;
	height: 45px;
	padding: 0px 20px;
	border: 1px solid var(--dark-color);
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius:5px;
	color: #6b6b6d;
	font-size: 14px;
}

.booking-form .form-control:-webkit-input-placeholder {
	color:#e1e1e1
}

.booking-form .form-control:-ms-input-placeholder {
	color:#e1e1e1;
}

.booking-form .form-control:placeholder {
	color:#e1e1e1;
}

.booking-form .form-control:focus {
	border-color:var(--yellow-solid);
}

.booking-form input[type="date"].form-control:invalid {
	color:#e1e1e1;
}

.booking-form select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.booking-form select.form-control+.select-arrow {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 24px;
	text-align: center;
	pointer-events: none;
	background:var(--purple-solid);
	height: 45px;
	line-height: 50px;
	color:#fff;
	font-size: 14px;
	border-radius: 0px 3px 3px 0px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}
.booking-form select.form-control+.select-arrow::after {
	content: '\279C';
	display: block;
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
.booking-form select.form-control:focus+.select-arrow {
	background:var(--yellow-solid);
	color:#fff;

}
.booking-form .form-label {
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 3px;
	display: inline-block;
	color:var(--dark-color) ;
	text-transform: capitalize;
}
.booking-form .in-out {
	position: absolute;
	font-size: 24px;
	color: #c99552;
	right: -15px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	z-index: 20;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	bottom: 25px;
}

.booking-form .form-btn {
	margin-top: 23px;
}

.booking-form .submit-btn {
	color: #fff;
	background-color: var(--purple-solid);
	font-weight: 700;
	height: 45px;
	border: none;
	display: block;
	font-size: 14px;
	width: 100%;
	text-transform: capitalize;
	border-radius: 3px;
}
.booking-form .submit-btn:hover {
	background-color: var(--yellow-solid);
	border: 1px solid var(--dark-color);
	transition:0.5s;
}
/*Media queries*/
@media screen and (max-width:1000px){
   .booking-form .form-header {
	text-align: center;
	margin-bottom:5px;
}
.booking-form {
	padding:35px;
}
.booking-form .form-header h1 {
	font-size:45px;
}
.booking-form .form-group {
	margin-bottom:6px;
}
.booking-form .form-control {
	font-size: 13px;
	height: 36px;
}
.booking-form select.form-control+.select-arrow {
   height: 36px;
   font-size: 12px;
}
.booking-form .form-label {
	font-size: 13px;
}

}